NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51KFVhJErgCSLOp0ux8AING4A9S0ZKysEwaEq2JrAMRvpJmx1IWCzZTN14aL6sCxBc2D7ZLcu5578egzZmc0OdOpd006ZPkBtdZ
STRIPE_SECRET_KEY=sk_test_51KFVhJErgCSLOp0uP8ACtx2AwPnbfTVPPrl01NQMrjEBODdfCzcOnKunnNdNw8msRTQ5y2cIoxn2jNDZVkmXoVGM00ShT8xyZE
